{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AWSTemplateFormatVersion: '2010-09-09'\
Description: 'CloudFormation template for gsingh5377 AWS VPC Infrastructure'\
\
Resources:\
  VPC:\
    Type: AWS::EC2::VPC\
    Properties:\
      CidrBlock: 10.0.0.0/16\
      EnableDnsSupport: true\
      EnableDnsHostnames: true\
      Tags:\
        - Key: Name\
          Value: gsingh5377-vpc\
\
  InternetGateway:\
    Type: AWS::EC2::InternetGateway\
    Properties:\
      Tags:\
        - Key: Name\
          Value: gsingh5377-igw\
\
  AttachGateway:\
    Type: AWS::EC2::VPCGatewayAttachment\
    Properties:\
      VpcId: !Ref VPC\
      InternetGatewayId: !Ref InternetGateway\
\
  PublicSubnet:\
    Type: AWS::EC2::Subnet\
    Properties:\
      VpcId: !Ref VPC\
      CidrBlock: 10.0.1.0/24\
      AvailabilityZone: us-east-1a\
      MapPublicIpOnLaunch: true\
      Tags:\
        - Key: Name\
          Value: gsingh5377-public-subnet\
\
  PrivateSubnet:\
    Type: AWS::EC2::Subnet\
    Properties:\
      VpcId: !Ref VPC\
      CidrBlock: 10.0.2.0/24\
      AvailabilityZone: us-east-1a\
      MapPublicIpOnLaunch: false\
      Tags:\
        - Key: Name\
          Value: gsingh5377-private-subnet\
\
  PublicRouteTable:\
    Type: AWS::EC2::RouteTable\
    Properties:\
      VpcId: !Ref VPC\
      Tags:\
        - Key: Name\
          Value: gsingh5377-public-rt\
\
  DefaultPublicRoute:\
    Type: AWS::EC2::Route\
    DependsOn: AttachGateway\
    Properties:\
      RouteTableId: !Ref PublicRouteTable\
      DestinationCidrBlock: 0.0.0.0/0\
      GatewayId: !Ref InternetGateway\
\
  PublicSubnetRouteTableAssociation:\
    Type: AWS::EC2::SubnetRouteTableAssociation\
    Properties:\
      SubnetId: !Ref PublicSubnet\
      RouteTableId: !Ref PublicRouteTable\
}